# PayFlow

./: .env.example  PayFlow.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  setup-user-secrets.ps1  setup-user-secrets.sh
src/PayFlow.API/: Dockerfile  PayFlow.API.csproj  PayFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PayFlow.API/Constants/: RateLimitPolicies.cs
src/PayFlow.API/Controllers/: AuthController.cs  HealthController.cs  TransferController.cs  WalletController.cs
src/PayFlow.API/Controllers/V1/: AuthController.cs  TransferController.cs  WalletController.cs
src/PayFlow.API/Controllers/V2/: TransferControllerV2.cs
src/PayFlow.API/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  DomainExceptionHandler.cs  IdempotencyConflictExceptionHandler.cs  ValidationExceptionHandler.cs
src/PayFlow.API/Extensions/: ApplicationBuilderExtensions.cs  HealthCheckExtensions.cs  HealthCheckServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/PayFlow.API/Middlewares/: CorrelationIdMiddleware.cs
src/PayFlow.API/Properties/: launchSettings.json
src/PayFlow.API/RateLimiting/: TransferRateLimitRejectionHandler.cs
src/PayFlow.API/Services/: CurrentUserService.cs
src/PayFlow.API/Settings/: RabbitMqSettings.cs  TransferRateLimitingOptions.cs
src/PayFlow.Application/: Class1.cs  DependencyInjection.cs  PayFlow.Application.csproj
src/PayFlow.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PayFlow.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  ISender.cs
src/PayFlow.Application/Common/Constants/: DomainEvents.cs
src/PayFlow.Application/Common/Exceptions/: BusinessRuleException.cs  IdempotencyConflictException.cs  PayFlowValidationException.cs  ValidationException.cs
src/PayFlow.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IEventPublisher.cs  IJwtService.cs  IOutboxRepository.cs  IPasswordHasher.cs  IPasswordService.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletCacheService.cs  IWalletRepository.cs
src/PayFlow.Application/Common/Models/: JwtTokenResult.cs  PagedResult.cs  PasswordHashResult.cs  WalletCacheResult.cs
src/PayFlow.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/PayFlow.Application/Features/Auth/DTOs/: LoginDTOs.cs  RegisterDTOs.cs  RegisterRequest.cs  RegisterResponse.cs
src/PayFlow.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  RevokeTokenCommandValidator.cs
src/PayFlow.Application/Features/Transfers/Commands/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandHandlerV2.cs  TransferCommandV2.cs
src/PayFlow.Application/Features/Transfers/DTOs/: TransferDTOs.cs
src/PayFlow.Application/Features/Transfers/Queries/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
src/PayFlow.Application/Features/Transfers/Validators/: GetTransactionsQueryValidator.cs  TransferCommandValidator.cs  TransferCommandValidatorV2.cs
src/PayFlow.Application/Features/Wallet/DTOs/: WalletBalanceResponse.cs  WalletDTOs.cs
src/PayFlow.Domain/: Class1.cs
src/PayFlow.Domain/Entities/: OutboxMessage.cs  RefreshToken.cs  Transaction.cs  User.cs  Wallet.cs
src/PayFlow.Domain/Enums/: TransactionStatus.cs  UserStatus.cs
src/PayFlow.Domain/Events/: TransferCompletedEvent.cs  TransferRequestedEvent.cs  UserRegisteredEvent.cs  WalletBalanceChangedEvent.cs
src/PayFlow.Domain/Exceptions/: DomainExceptions.cs  NonRecoverableTransferException.cs
src/PayFlow.Domain/Interfaces/: IOutboxRepository.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
src/PayFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  PayFlow.Infrastructure.csproj
src/PayFlow.Infrastructure/Configuration/: JwtSettings.cs  RabbitMqSettings.cs  TransferRateLimitingOptions.cs
src/PayFlow.Infrastructure/Messaging/: OutboxWorker.cs  RabbitMqPublisher.cs  RabbitMqTopologyInitializer.cs
src/PayFlow.Infrastructure/Messaging/Connection/: IRabbitMqConnectionProvider.cs  RabbitMqConnectionManager.cs
src/PayFlow.Infrastructure/Messaging/Consumers/: CacheUpdateConsumer.cs  NotificationConsumer.cs  TransferProcessingConsumer.cs
src/PayFlow.Infrastructure/Options/: JwtOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  TransferRateLimitingOptions.cs
src/PayFlow.Infrastructure/Persistence/: DatabaseInitializer.cs  PayFlowDbContext.cs  UnitOfWork.cs
src/PayFlow.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/PayFlow.Infrastructure/Persistence/Migrations/: 20260312080521_InitialCreate.Designer.cs  20260312080521_InitialCreate.cs  20260312105802_UserAndWalletUpdated.Designer.cs  20260312105802_UserAndWalletUpdated.cs  20260318103619_AddRefreshTokenTable.Designer.cs  20260318103619_AddRefreshTokenTable.cs  20260328122430_AddedOutboxTable.Designer.cs  20260328122430_AddedOutboxTable.cs  PayFlowDbContextModelSnapshot.cs
src/PayFlow.Infrastructure/Persistence/Repositories/: CachedWalletRepository.cs  OutboxRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/PayFlow.Infrastructure/Pipeline/: Sender.cs
src/PayFlow.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  JwtService.cs  PasswordHasher.cs  PasswordService.cs  SystemDateTimeProvider.cs  WalletCacheService.cs
src/PayFlow.Infrastructure/Settings/: JwtSettings.cs
tests/PayFlow.IntegrationTests/: PayFlow.IntegrationTests.csproj  UnitTest1.cs
tests/PayFlow.UnitTests/: PayFlow.UnitTests.csproj  UnitTest1.cs
(+7 files in other folders)
