<Solution>
  <Folder Name="/src/">
    <Project Path="src/PayFlow.API/PayFlow.API.csproj" />
    <Project Path="src/PayFlow.Application/PayFlow.Application.csproj" />
    <Project Path="src/PayFlow.Domain/PayFlow.Domain.csproj" />
    <Project Path="src/PayFlow.Infrastructure/PayFlow.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PayFlow.IntegrationTests/PayFlow.IntegrationTests.csproj" />
    <Project Path="tests/PayFlow.UnitTests/PayFlow.UnitTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
